select * from Products;

UPDATE Products
SET Price = Price - (Price * 0.1)
WHERE Price>=120;

select * from Products

R:
Code	Name	            Price 	Manufacturer
1	    Hard drive	      240	    5
2   	Memory	          120	    6
3	    ZIP drive	        150	    4
4   	Floppy disk	      5	      6
5   	Monitor     	    240	    1
6	    DVD drive	        180	    2
7	    CD drive	        90	    2
8	    Printer	          270	    3
9	    Toner cartridge	  66	    3
10	  DVD burner	      180     2

Code	Name	            Price	  Manufacturer
1	    Hard drive	      216	    5
2   	Memory	          108	    6
3	    ZIP drive	        135	    4
4	    Floppy disk	      5	      6
5	    Monitor	          216	    1
6	    DVD drive	        162	    2
7	    CD drive	        90	    2
8	    Printer	          243	    3
9	    Toner cartridge	  66	    3
10	  DVD burner	      162	    2
